<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">


    <ImageView
        android:id="@+id/imagenFondoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="23dp"
        android:text="Titulo"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textViewReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="20dp"
        android:text="Release Date"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textViewSinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="Sinopsis"
        android:textSize="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionButton"
        android:layout_marginRight="30dp"
        android:text="favoritos" />

</LinearLayout>